<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="Index.css" />
    <title>JamTechRepairsJA</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        font-size: 1.6rem;
        background-color: black;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .box img {
        margin-top: 5%;
      }

      .box2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        text-align: center;
        color: #fff;
        font-weight: 900;
        font-size: 30px;
      }

      .main-text {
        text-align: center !important;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="Images/JamTech Repairs Logo.png" />
    </div>
    <br />
    <div class="main-text">
      <h1>Coming Soon!!!</h1>
    </div>
    <script src="Index.js"></script>
  </body>
</html>
